<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tenhou Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/1467273585_bamboo1.png</normaloff>../resources/1467273585_bamboo1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="T">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>21</y>
      <width>391</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuPreference">
     <property name="title">
      <string>Preference</string>
     </property>
     <addaction name="actionBackground_Color"/>
     <addaction name="actionPlayer_Style"/>
    </widget>
    <addaction name="actionPlayer_List"/>
    <addaction name="menuPreference"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPlayer_List">
   <property name="text">
    <string>Player List</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="text">
    <string>Background Color</string>
   </property>
  </action>
  <action name="actionPlayer_Style">
   <property name="text">
    <string>User Profile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
